<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belwet Mind Clinic</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-style">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href=""> <img class="logo" src="./logo.png"></a>
                </div>
                <div class="collapse navbar-collapse" id="micon">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./about.html">About Us</a></li>
                        <li><a href="./services.html">Services</a></li>
                        <li><a href="./reviews.html">Reviews</a></li>
                        <li><a href="./library.html">Library</a></li>
                        <li><a href="./contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
   
        <div class="container">
            <div class="row">
                <div class="col-sm-6 banner-info">
                    <h1 class="big-text">Welcome to Belwet Mind Clinic!</h1>
                    <h2>Your shelter of love, healing and comfort...</h2>
                    <a class="btn btn-first" data-toggle="collapse" data-target="#demo">A word from our Team Lead</a>
                    <p id="demo" class="collapse">
                        At Belwet mind clinic, we are always committed to giving you the best in an exceptional and soothing atmosphere.<br><br>
                        Belwet mind clinic is a Psychological clinic and mental health organisation and our goal is to enhance the healing process of emotions and the cognitive system of clients using therapeutic, clinical and curative measures. We professionally monitor your healing progress and ensure relapse is prevented.<br><br>
                        We understand and know that help rendered should be void of stigma, intelligent, practical, affordable, comfortable, non-judgemental and guilt-free, with an option for clients to request help anonymously.<br><br>
                        Belwet mind clinic has the motto: 'your shelter of love, healing and comfort' we want you to know that when you are convinced that you need help ranging from therapy to counselling to coaching and mentorship, we are here to help you become your best self as we journey through together.<br><br>
                        Our portfolio of experienced, qualified and outstanding psychologists, therapists, neuro-linguistic programmers(NLP Masters), counsellors, medical doctors, nurses, community health workers, trainers and coaches are available to provide help over a variety of requests.<br><br>                  
                        A balanced life begins when there is peace, and without a mind-body connection, there can't be peace. Talk to us today to close the gap between your mind and body.<br><br>
                        Belwet Mind Clinic… your shelter of love, healing and comfort.                        
                    </p>
                </div>
                <div class="col-sm-6 banner-image">
                    <img src="./teamlead.png" class="img-responsive">
                </div>
            </div>
        </div>
        <div style="background-color: #004872;">
            <p style="color:#fff; padding: 15px 0;" align="center">
                &copy; 2023 Copyright: Powered by BelwetMindClinic</a>
            </p>
        </div>
    </header>

</body>
</html>